PORT = 5000

MONGODB_URI = mongodb+srv://sanbiradi:FniljGhRA8rFIPBK@ecommerce-api.p10dmde.mongodb.net/ecommerce-api
SECRET_KEY = '7028224996SanDY##$$123$$@@##teramAAkiAAkh**$#@!'

captcha_secret_key = '6LdaDrMpAAAAANLwf04kp3-taZSnJX5MbO_CWEgS'
SITE_KEY = '6LdaDrMpAAAAAJZXAecLmYapMG3AbvVpfM11CMT_'

CLOUDINARY_CLOUD_NAME = dwbpyr2dq
CLOUDINARY_API_KEY = 559399184949539
CLOUDINARY_API_SECRET = nezurSYtRnBP5OOc4QG3EgHAl9U